/* src/index.css */

body {
  margin: 0;
  padding: 0;
  background-color: #222; /* jasne szare tło */
  color: #fff; /*napisy */
  font-family: sans-serif;
}

.nav-button {
  display: inline-block;
  margin: 0 5px;
  padding: 8px 16px;
  background-color: #6a0dad; /* fiolet */
  color: #fff;               /* biały tekst */
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.2s;
}

.nav-button:hover {
  background-color: #4b0082; /* ciemniejszy fiolet przy hover */
}


textarea {
  background-color: #383838;
  color: #ffffff;
  border: 1px solid #000000;
  border-radius: 4px;
  padding: 8px;
}

h1, h2, h3 {
  margin: 0.5em 0;
}

.app {
  padding: 16px;
}

.grid {
  display: grid;
  gap: 16px;
}

.grid-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-4 {
  grid-template-columns: repeat(2, 1fr);
}

.card {
  width: 150px;
  border: 1px solid #ccc;
  border-radius: 6px;
  overflow: hidden;
  background: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 8px;
  font-size: 14px;
}

html, body {
  height: 100%;
  margin: 0;
  overflow: hidden; /* uniemożliwia przewijanie całej strony */
}